<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.formwidget.geolocation">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plone.formwidget.geolocation"
      directory="static"
      />

  <browser:page
      name="load-maps-api-key"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".api_key.GrabApiKeyView"
      permission="zope.Public"
      />

</configure>
