<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.geolocation">

  <include package=".browser" />

  <adapter factory=".widget.GeolocationFieldWidget" />
  <adapter factory=".converter.GeolocationConverter" />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IGeolocationWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="geolocation_input.pt"
      />

 <utility
      zcml:condition="installed plone.supermodel"
      component=".supermodel.GeolocationHandler"
      name="plone.formwidget.geolocation.GeolocationField"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.geolocation"
      directory="profiles/default"
      description="Installs plone.formwidget.geolocation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
